# file: design.conf

# It directly changes the opt object.
# Format:
# time(ms)  variable(str)   action(value of the variable)

# ----------------------------------------
# Prepare
# Blink nothing
-100  selected_patches    []

# Set focus
-10 focus_r1    0.02
-10 focus_r2    0.04
-10 focus_color (0, 0, 0)

# Set layout
-1  wedges  12
-1  ring_edges  [0.2, 0.3, 0.5, 0.6, 0.9]
-1  grids   4

# ----------------------------------------
# Experiment
1000 selected_patches   [(0, 0, 10)]
2000 selected_patches   [(0, 2, 20)]
3000 selected_patches   [(3, 2, 15), (3, 5, 1)]
4000 selected_patches   []

# ----------------------------------------
# Focus
1000    focus_color (1, 0, 0)
1250    focus_color (0, 0, 0)

3000    focus_color (1, 0, 0)
3250    focus_color (0, 0, 0)